<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgramaYa!</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="container">
            <p class="logo">ProgramaYa!</p>
            <nav>
                <a href="#somos-proya">Quiénes somos</a>
                <a href="#nuestros-programas">Nuestros programas</a>
                <a href="#caracteristicas">Características</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Aprendé a Programar <br>con los Mejores</h1>
        <button>APLICÁ YA!</button>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>Somos <span class="color-acento">ProgramaYa!</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut similique unde quasi, assumenda
                    officia,
                    deleniti hic vitae aliquam cum corrupti vero. Asperiores ratione totam, deserunt laboriosam commodi
                    aspernatur quibusdam possimus!</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Programas</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Programador Front-End</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia iure atque cumque eius. Ab tempore
                        asperiores facilis quae non. Quis ex quaerat libero. Sint reiciendis inventore officia, natus
                        vel
                        nulla.
                    </p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Programador Full-Stack</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quasi beatae praesentium
                        dignissimos
                        doloribus! Ipsa quidem est eligendi perferendis corrupti! Odio porro esse earum ipsum
                        repellendus in
                        accusantium quae quisquam.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Programador Python</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, dolor, error nulla provident
                        saepe
                        temporibus sapiente porro aliquam iste qui hic quod earum nisi dolorum eum quas corporis ullam
                        illo.
                    </p>
                    <button>+ Info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">

            <ul>
                <li>✔️ 100% online</li>
                <li>✔️ Flexibilidad de horarios</li>
                <li>✔️ Soporte 1:1</li>
                <li>✔️ Asistencia financiera</li>
            </ul>
        </div>
    </section>

    <section id="aplica-ya">
        <h2>Listo para programar?</h2>
        <button>APLICÁ YA!</button>
    </section>

    <footer>
        <div class="container">
            <p>&copy; ProgramaYa 2023</p>
        </div>
    </footer>

</body>

</html>